artifact_path: file:///E:/RLU/CMaps/mlruns/1/models/m-d60e1300548a4e9c8e68681680803ed5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-d60e1300548a4e9c8e68681680803ed5
model_size_bytes: 1686223
model_uuid: m-d60e1300548a4e9c8e68681680803ed5
prompts: null
run_id: d0676df09e964b31a958b39658bdf454
utc_time_created: '2026-07-19 14:41:58.672518'
